<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin-top: 50px;margin-left: 50px;}
       
        .button4{
            background-color: rgb(30, 30, 120);
            height: 150px; 
            width:300px;
            border-radius: 12px;
            color: white;
            font-size: xx-large;
        }
        .button4:hover{
            background-color: white;
            color: rgb(47, 47, 122);
            border: 2px solid rgb(30, 30, 133);
            
        }
        #img{
            opacity: 0.5;
        }
    </style>
</head>
<body>
   <button class="button4"> <strong><span>submit</span> </strong> </button> 
   <img id="img" src="xx.webp">
</body>
</html>