<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h111
        {
            text-decoration: underline;
        }
.p1
{
    color: blue;
}

.p1 span{
    color: orange;
    text-decoration-line: underline;
}
.p2 span{
    color:orange;
    text-decoration-line: underline;
}
.p3 span{
    text-decoration-line: underline;
    background-color: yellow;
}
.jj ul li span {
    color: red;
    text-decoration-line: underline;
}
.jj ul ul {
    color: blue;
}
.jj ul ul span {
    color: red;
    text-decoration-line: underline;
}
.jj ul ul ul li {
    color: blue;
}
.jj ul ul ul li li li span {
    color: red;
    text-decoration-line: underline;
}
.hh{

    list-style: none;
}

    </style>
</head>
<body>
    <div>
        <h1 class="h111">  Have Fun While Styling ! </h1>
    </div>
    <hr>
    <div>
  <p class="p1"> Here is a text <span> with a link </span> . Let's do it ! </p>
    </div>
    <div>
     <p class="p2"> We have more <span> links </span> here;   </p>   
    </div>
    <div>
        <p class="p3"> Is this a ( <span> link </span> ?).</p>
    </div>
    <div>
        <p> We have a list </p>
    </div>
    <div class="jj">
        <ul type="disc">
           <strong> <li > Please,<span> Click Me! </span> </li> </strong>
           <li> Can You ? Let's count
        <ul>
            <li> <strong> 111 </strong> </li>
            <li> 222 <span>Another Link</span> </li>
            <li> 333
                </li>
            <ul class="hh">
                <li> <strong> red </strong> </li>
                <li> green </li>
                <li> blue <span>  Color Link </span></li>
            </ul>    
            </li>
            
        </ul>  
        <li>  That's Enough !
        </li>
        </ul>
    </div>
</body>
</html>