<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d{
            position: absolute;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            right: 0px;
           
        }
        #di{
            position: relative;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            top: 300px;
           left: 700px;
        }
        #diiv{
            position: absolute;
            border: 3px solid black;
            width: 150px;
            height: 150px;
            right: 0px;
            top: 120px;
        }
    </style>
</head>
<body>
   <div id="d">

   </div> 
   <div id="di">
    <div id="diiv">

    </div>
   </div>
</body>
</html>