<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid-container{
            border: 7px solid rgb(221, 173, 51);
            width: 100%px;
            font-size: 100px;
            text-align: center;
            color: white ;
            display: grid;
  grid-template-columns: 25% 25% 25% 25%;
        }
        @media only screen and (min-width: 0px) and (max-width: 480px){
        .grid-item{
          width: 100%;
        
          grid-template-columns: repeat(1,auto);
           grid-template-rows: repeat(10,250px);}
          @media only screen and (min-width: 481px) and (max-width: 768px){
        .grid-item{
          grid-template-columns: 33.3% 33.3% 33.3% 33.3%;
          ;
        }
    }
    </style>
</head>
<body>
    <div id="grid-container">
        <div class="grid-item" style="background-color:green">1</div>
        <div class="grid-item" style="background-color: blue">2</div>
        <div class="grid-item" style="background-color:purple">3</div>  
        <div class="grid-item" style="background-color: gray">4</div>
        <div class="grid-item" style="background-color: yellow">5</div>
        <div class="grid-item" style="background-color: orange">6</div>  
        <div class="grid-item" style="background-color: rgb(239, 95, 11)">7</div>
        <div class="grid-item" style="background-color: rgb(203, 183, 183)">8</div>
        <div class="grid-item" style="background-color: rgb(125, 237, 125)">9</div>  
        <div class="grid-item" style="background-color: rgb(98, 165, 98)">10</div> 
      </div>
      
</body>
</html>