<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex-container{
            display: flex;
            width: 100%;
            height: 800px;
            font-size: 70px;
            text-align: center;
            color: white ;
            
        }
        #flex-container div {     color: white;   font-size:xx-large;   text-align: center;   align-content: center; padding: 350px; }
        @media only screen and (min-width: 0px) and (max-width : 480px){
        #flex-container {
            flex-direction: column;
        }  

        .first , .second {
         /* width:100%; */
         height: 50%;
        
          }
          @media only screen and (min-width: 481px) and (max-width: 768px){
            grid-template-columns: auto auto;
        
        
    
    }



    </style>
</head>
<body>
    <div id="flex-container">
        <div id="first" style="background-color: orange" >First Part</div>
        <div id="second" style="background-color: blue">Second Part</div>
    </div>
</body>
</html>