<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{   background-color: rgb(251, 251, 121);}
        h1{ font-size: x-large;
        font-weight: bold;}
        h2{font-size: large;
        font-weight: bold;
    padding-left: 4px;}
        #ha {font-size: large;
        font-weight: bold;
        font: color=red ;}
        #di{ width: 1200px;
            border: 2px solid black; 
            background-color: white;
            margin-bottom: 16px;
        }
        #ff{background-color: rgb(255, 224, 162);}
        .ff{background-color: rgb(253, 255, 124);}
        #dd{ background-color: yellow;}
        #dii{width: 1200px;
            border: 2px solid black; 
            background-color: white;
            margin-bottom: 16px;
        }

       #p{ padding-left: 4px;}  
       #pp{ padding-left: 4px;}
       #ll{ background-color: rgb(244, 218, 126);}
       #oo{ background-color: yellow;}
       #ss{
        width: 1200px;
            border: 2px dotted red; 
            background-color: white;
            margin-bottom: 16px;
       }
      #hf{font-size: large;font-weight: bold;color: red ;}
      #qq{
        border: 2px dotted red;
        color: red;
        padding-left: 4px;
      }
    </style>
</head>
<body>
    <h1> CSS Articles-External CSS Sheet! </h1>
    <div id="di"> <h2> Heading Num.2 </h2>
        <p id="p"> Lorem <span id="ff">ipsum</span> , dolor sit amet consectetur adipisicing elit. 
            Explicabo consequuntur facilis maxime, delectus eligendi voluptate consectetur dolores
             culpa fuga totam possimus animi modi dolorem reiciendis id in assumenda autem et!
             Lorem, <span id="ff">ipsum</span> dolor sit amet consectetur adipisicing elit. Iure doloremque eius voluptates nobis minima.
              At doloribus dolorum est quos quaerat, pariatur beatae fuga quod ipsa voluptate voluptatum nisi quae vel <span id="dd">quis </span>.
        </p>
     </div>
    <div id="dii"> 
        <h2>Heading Num.2 </h2>
        <p id="pp">
            Lorem ipsum , dolor sit amet consectetur adipisicing elit. 
            Explicabo consequuntur facilis maxime, delectus eligendi voluptate consectetur dolores
             culpa fuga totam possimus animi modi dolorem reiciendis id in assumenda autem et!
             Lorem,<span id="ll"> ipsum </span>  dolor sit amet consectetur adipisicing elit. Iure doloremque eius voluptates nobis minima.
              At doloribus dolorum est quos quaerat, pariatur beatae fuga quod ipsa voluptate voluptatum nisi quae vel quis.
              At doloribus dolorum est quos quaerat, pariatur beatae fuga quod ipsa voluptate voluptatum nisi quae vel <span id="oo"> quis </span>.
              Explicabo consequuntur facilis maxime, delectus eligendi voluptate consectetur dolores
              culpa fuga totam possimus animi modi dolorem reiciendis id in assumenda autem et!   
        </p>
    </div>
    <div id="ss"> 
        <h2 id="hf"> Heading Num.2 </h2>
        <p id="qq"> 
            Lorem ipsum , <span class="ff"> quis </span> dolor sit amet consectetur adipisicing elit. 
            Explicabo consequuntur facilis maxime, delectus eligendi voluptate consectetur dolores
             culpa fuga totam possimus animi modi dolorem reiciendis <span class="ff"> quis </span> in assumenda autem et!
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque eius voluptates nobis minima.
              At doloribus dolorum est quos quaerat, pariatur beatae fuga quod ipsa voluptate voluptatum nisi quae vel quis.
              At doloribus dolorum est quos quaerat, pariatur beatae fuga quod ipsa voluptate voluptatum nisi quae vel  quis .
              Explicabo consequuntur facilis maxime, delectus eligendi voluptate consectetur dolores
              culpa fuga totam possimus animi modi dolorem reiciendis id in assumenda autem et!  
        </p>
    </div>
</body>
</html>